import React from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { MotionH1, MotionP } from "@/components/ClientMotion"
import Image from "next/image"
import Link from "next/link"

export const metadata = {
  title: "プライバシーポリシー - 株式会社SAKULI",
  description: "最高の品質と革新を追求する株式会社SAKULIのプライバシーポリシー"
}

export default function About() {
  return (
    <>
      {/* 企業情報・企業理念＆ビジョンセクション */}
      <section className="py-16 px-4 md:px-8 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <MotionP
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1 }}
            className="memo"
          >
          </MotionP>

          <div className="">
            {/* 企業情報カード */}
            <Card className="bg-white shadow-lg rounded-lg p-6">
              <CardHeader className="border-b border-gray-200 pb-4">
                <CardTitle className="text-2xl font-bold text-gray-900 title-c">
                  プライバシーポリシー
                </CardTitle>
              </CardHeader>
              <CardContent className="pt-4">
                <ul className="space-y-3 text-gray-700 text-lg">
                  <li>
                    <span className="font-semibold order-title">はじめに</span>
                    <p className="ml-4 order">株式会社SAKULI（以下、「弊社」という）は、弊社が提供する各種サービス（以下、「本サービス」といいます。）における、会員の大切な個人情報の取扱いについて、以下のとおりプライバシーポリシーを定め、その保護に万全を尽くします。</p>
                  </li>
                  <li>
                    <span className="font-semibold order-title">第1条　個人情報の定義</span>
                    <p className="ml-4 order">個人情報とは、個人に関する情報のうち、氏名、生年月日、電話番号、住所、電子メールアドレスなど、特定の個人を識別することができる情報（当該情報だけでは特定の個人を識別できなくても、ほかの情報と容易に照合することができ、それにより特定の個人を識別できるものを含みます。）をいいます。</p>
                  </li>
                  <li>
                    <span className="font-semibold order-title">第2条　クッキー・ＩＰアドレス情報・端末識別番号等</span>
                    <p className="ml-4 order">
                    1　クッキー・ＩＰアドレス情報・端末識別番号等については、当該情報単独で特定の個人を識別することができないため、弊社では、個人情報とは認識していません。ただし、当該情報が個人情報と一体となって使用される場合には、当該情報も特定の個人を識別できるため個人情報とみなします。<br />
                    2　本サービスでは、広告配信事業者が提供するプログラムを利用し、特定のウェブサイトにおいて行動ターゲティング広告（ウェブサイト閲覧情報などを元に、会員の興味・関心にあわせて広告を配信する広告手法）を行っております。 その際、会員のウェブサイト訪問履歴情報を採取するため、クッキーを使用しています（ただし、個人を特定・識別できるような情報は、一切含まれておりません。）。広告配信事業者は 当該クッキーを使用して、ウェブサイトへの過去のアクセス情報に基づいて広告を配信します。この広告の無効化を希望される会員は 広告配信事業者のオプトアウトページにアクセスして、クッキーの使用を無効にしてください。ただし、その場合、本サービスの一部の機能を利用できなくなる可能性があります。</p>
                  </li>
                  <li>
                    <span className="font-semibold order-title">第3条　個人情報の取得</span>
                    <p className="ml-4 order">弊社は、弊社が本サービスを提供するために必要な範囲で、会員から提供して頂く方法又は会員が本サービスを利用するにあたって弊社が収集する方法によって、会員の個人情報を取得します。弊社は、適正に個人情報を取得し、偽り及びその他不正な手段等により個人情報を取得することはありません。</p>
                  </li>
                  <li>
                    <span className="font-semibold order-title">第4条　個人情報の利用目的</span>
                    <p className="ml-4 order">弊社は、取得した会員の個人情報を、以下の利用目的で、又は当該利用目的の達成に必要な範囲で、利用をします。万一、利用目的の変更が必要となった場合には、その旨を会員に通知又は公表します。<br />
                    （1）本サービスに関する登録の受付、本人確認等、商品の発送、本サービスの提供、維持、保護及び改善のため<br />
                    （2）本サービスの内容に関する情報、アップデート情報、イベント・キャンペーン情報、規約等の変更情報等の告知のため<br />
                    （3）本サービスに関するご案内、お問い合せ等への対応のため<br />
                    （4）本サービスに関する弊社の規約、その他諸規程に違反する行為への対応のため<br />
                    （5）本サービスの利用に関する統計データを作成するため<br />
                    （6）本サービスのアンケートの収集又はモニター調査のため<br />
                    （7）今後の本サービスに関する企画、立案又は実施のため<br />
                    （8）弊社又は第三者の広告の配信又は表示のため<br />
                    （9）キャンペーン等に当選された会員に賞品等を発送するため<br />
                    （10）その他マーケティングに利用するため<br />
                    （11）弊社従業員の採用活動のため<br />
                    （12）商品の注文の受付及び発送のため<br />
                    （13）個人情報の収集について<br />
                    当社への情報のご提供はすべて任意となっております。ただし、依頼する情報をご提供いただけない場合は、正常なサービスをご提供できない場合があります。当社は、お客様がお取引を完了しておらず、情報の入力途中であった場合においても、当社のプライバシーポリシーに従い、当社の注文フォームに入力されたお客様の情報を取得し利用する場合があります。</p>
                  </li>
                   <li>
                    <span className="font-semibold order-title">第5条　取得した個人情報の第三者提供、預託及び共同利用</span>
                    <p className="ml-4 order">1　弊社は、会員から取得した個人情報を、下記の場合を除き、第三者に提供することはありません。<br />
                    （1）会員が同意した場合<br />
                    （2）会員が弊社の規約に違反し、弊社の権利、財産やサービスなどを保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合<br />
                    （3）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合<br />
                    （4）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、会員の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合<br />
                    （5）合併、会社分割、事業譲渡その他の事由によって個人情報の提供を含む弊社の事業の承継が行われる場合<br />
                    （6）個人情報保護法その他の法令で認められる場合<br />
                    2　弊社は、利用目的の達成に必要な範囲内において、個人情報の取扱いの全部又は一部を、業務委託先に預託することがあります。その際、業務委託先としての適格性を十分審査するとともに、契約にあたって守秘義務に関する事項等を規定し、情報が適正に管理される体制作りを行います。<br />
                    3　今後、会員に本サービスを提供するにあたり、弊社と共同して業務を行うビジネスパートナーが必要な場合には、会員の個人情報をそのビジネスパートナーと共同利用することがあります。この場合に弊社は、利用目的、ビジネスパートナーの名称、情報の種類、管理者の名称について、会員に公表した上で共同利用することとします。</p>
                  </li>
                   <li>
                    <span className="font-semibold order-title">第6条　個人情報の開示、訂正及び利用停止等</span>
                    <p className="ml-4 order">
                    1　弊社は、会員から、個人情報保護法の定めに基づき個人情報の開示を求められた場合には、個人情報保護法により弊社が開示の義務がある場合に限り、会員ご本人からの請求であることを確認の上で、遅滞なく個人情報の開示を行います。なお、個人情報の開示にあたっては、弊社が別途定める手続きに従って開示手数料をお支払い頂く場合があります。<br />
                    2　弊社は、会員から、（１）個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び（２）予め公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由によって個人情報保護法の定めに基づきその利用の停止を求められた場合には、会員ご本人からの請求であることを確認の上で、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、会員に対してその旨を通知します。<br />
                    3　弊社は、会員から、会員の個人情報について消去を求められた場合には、弊社が当該請求に応じる必要があると判断した場合に限り、会員ご本人からの請求であることを確認の上で、遅滞なく個人情報の消去を行い、会員に対してその旨を通知します。<br />
                    4　前各項の請求に際しては、以下の内容その他弊社所定の情報・資料を送付してください。<br />
                    （1）氏名・住所・電話番号・メールアドレス<br />
                    （2）請求内容・経緯・根拠資料<br />
                    （3）本人確認資料<br />
                    5　以下の各号のいずれかに該当する場合は、第１項及び第２項の請求に応じることができない場合があります。その際は、会員に対してその旨を通知すると共に、理由を説明します。<br />
                    （1）会員又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合<br />
                    （2）弊社の業務の適正な実施に著しい支障を及ぼすおそれがある場合<br />
                    （3）法令に違反することとなる場合<br />
                    （4）会員ご本人からの請求であることが確認できない場合</p>
                  </li>       
                   <li>
                    <span className="font-semibold order-title">第7条　リンク</span>
                    <p className="ml-4 order">弊社のウェブサイトからリンクされている弊社以外の事業者が、そのウェブサイト上で個人情報の取得を行う場合がありますが、その際には本プライバシーポリシーは適用されることはなく、弊社は弊社以外の事業者が個人情報を取り扱うことに関し、なんら義務や責任を負いません。
                    </p>
                  </li>     
                   <li>
                    <span className="font-semibold order-title">第8条　問い合わせ窓口</span>
                    <p className="ml-4 order">個人情報の開示・訂正及び利用・提供の中止の申出、本プライバシーポリシーに対するご意見、ご質問、その他個人情報の取り扱いに関するお問い合わせ及び第6条に基づくご請求は、下記よりご連絡ください。<br />
                    運営会社：株式会社SAKULI<br />
                    代表者名：竹内 雅輝<br />
                    個人情報保護管理者：竹内 雅輝<br />
                    店舗名：サクリショップ楽天市場店<br />
                    ■問合せ窓口<br />
                    TEL：050-3850-9480<br />
                    E-mail：info@sakuli.jp<br />
                    住所　：富山県富山市新屋165-1</p>
                  </li>     
                   <li>
                    <span className="font-semibold order-title">第9条　改訂</span>
                    <p className="ml-4 order">本プライバシーポリシーを改訂する場合は、改訂日及び改訂内容を速やかに弊社のウェブサイト上で告知します。<br />
                    以上<br />
                    2025年2月1日制定</p>
                  </li>                     
                </ul>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>
    </>
  )
} 